%----------Gauss-Quadrature---------%
f = @(x) (1)-(x)-(4.*x.^3)+(2.*x.^5); % Function
a = -2;   % Lower Limit
b = 4; % Upper Limit
n = 3;   % The Segment
if (n<2 || n>6)
    fprintf('This code only works from segment 2 to 6.')
else 
    a0 = 0.5*(b+a);
    a1 = 0.5*(b-a);
    if (n==2)
        c(1) = 1;
        c(2) = 1;
        x(1) = -0.577350269;
        x(2) = 0.577350269;
    elseif (n==3)
        c(1) = 0.5555556;
        c(2) = 0.8888889;
        c(3) = 0.5555556;
        x(1) = -0.774596669;
        x(2) = 0.0;
        x(3) = 0.774596669;
    elseif (n==4)
        c(1) = 0.3478548;
        c(2) = 0.6521452;
        c(3) = 0.6521452;
        c(4) = 0.3478548;
        x(1) = -0.861136312;
        x(2) = -0.339981044;
        x(3) = 0.339981044;
        x(4) = 0.861136312;
    elseif (n==5)
        c(1) = 0.2369269;
        c(2) = 0.4786287;
        c(3) = 0.5688889;
        c(4) = 0.4786287;
        c(5) = 0.2369269;
        x(1) = -0.906179846;
        x(2) = -0.538469310;
        x(3) = 0.0;
        x(4) = 0.538469310;
        x(5) = 0.906179846;
    elseif (n==6)
        c(1) = 0.1713245;
        c(2) = 0.3607616;
        c(3) = 0.4679139;
        c(4) = 0.4679139;
        c(5) = 0.3607616;
        c(6) = 0.1713245;
        x(1) = -0.932469514;
        x(2) = -0.661209386;
        x(3) = -0.238619186;
        x(4) = 0.238619186;
        x(5) = 0.661209386;
        x(6) = 0.932469514;
    end
end
I = c(1)*f(x(1)) + c(2)*f(x(2));
disp('This is the value for the integral:')
disp(I)
disp('END OF CODE.')
