% Cantilever Beam under distributed loading
%
%
clear,clc
E=2e+11;
I=3.3e-04;
w=-12000;
L=4;
% Analytical Solution
x=0:0.1:4;
y=(w/(24*E*I))*(x.^4-4*L*x.^3+6*L^2*x.^2);
plot(x,y)
grid on
hold on
xlabel('X, st=0.125m')
ylabel('Deflection delta(x)')
%
% Numerical Solution
%
xni=0;
yni=0;
st=.125;
n=L/st;
yn=yni;
xn=xni;
for s=1:1:n+1
ynu= yn + ((w/(24*E*I))*(4*xn^3-12*L*xn^2+12*L^2*xn))*st;
xnum(s)=xn;
xn=xn+st;
ynum(s)=yn;
yn=ynu;
end
plot(xnum,ynum)
title('Exact v.s. Numerical solution Delta(x)')
