% Luis Mornoy
% AREA OF POLYGON
% 9/7/2022


clc,clear

% area of triangle
% using 3 coordinate points
x1=1;
x2=4;
x3=3;
x4=0;

y1=1;
y2=2;
y3=6;
y4=0;

X = [x1 x2 x3];
Y = [y1 y2 y3];

n=length(X)

if n==2
    xn=x2;
elseif n==3
    xn=x3;
elseif n==4
    xn=x4;
end

if n==2
    yn=y2;
elseif n==3
    yn=y3;
elseif n==4
    yn=y4;
end

% Area of polygon using the boundary coordinates
A=(1/2).*abs(((x1.*y2)+(x2.*y3)+(xn.*y1))-((y1.*x2)+(y2.*x3)+(yn.*x1)))

% To make the polygon graph
fill(X,Y,'c')
