%Luis Monroy
%Open Methods
%Muller Method

clc,clear,close all
% fx=a.*(x-x2).^2+b(x-x2)+c; %EQUATION FORMAT

xr=10;
h=0.1; 
es=.0001; 
itermax=30; 
iter=0;
x0=xr-h*xr; %9
x1=xr+h*xr; %11
x2=xr;      %10

% To plot and see the where the roots are
x=-4:0.01:6;
fx=x.^3-3*x.^2-13*x+15; %Roots at -3, 1, 5 %CAN CHANGE
plot(x,fx)
grid on

while (1)
    iter=iter+1;
    h0=x1-x0;
    h1=x2-x1;
    fx0=x0.^3-3*x0.^2-13*x0+15; %CAN CHANGE
    fx1=x1.^3-3*x1.^2-13*x1+15; %CAN CHANGE
    fx2=x2.^3-3*x2.^2-13*x2+15; %CAN CHANGE
    d0=(fx1-fx0)/h0;
    d1=(fx2-fx1)/h1;
    a=(d1-d0)/(h1+h0);
    b=a*h1+d1;
    c=fx2;
    rad=sqrt(b*b-4*a*c);
    %
    if abs(b+rad)>abs(b-rad)
        den=b+rad;
    else
        den=b-rad;
    end
    %
    dxr = -2*c/den;
    xr=x2+dxr;
    iter;
    xr;
    if abs(dxr)<es || iter >= itermax
        return
    else
        x0=x1;
        x1=x2;
        x2=xr;
    end
    iter
    xr
end
